<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_style"
    android:padding="30dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/main_led_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:background="@drawable/main_led_icon"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/main_title_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/main_led_iv"/>
    <TextView
        android:id="@+id/main_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/app_time_name"/>
    <TextView
        android:id="@+id/main_version_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/app_version"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/main_name_txt"/>

    <ProgressBar
        android:id="@+id/splash_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/main_version_txt"/>



</RelativeLayout>
