<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="添加"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_set"
        android:title="设置"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_settings_icon"
        />

</menu>